{
	"name": "Legion 42",
	"permissions":[
		"webRequest",
		"*://profile.intra.42.fr/*"
	],
	"description": "¡Modify your intranet to Legion mode!",
	"author": "Alexander Bello",
	"version": "1.2.42",
	"manifest_version": 2,
	"icons":{
		"128":"srcs/icon.png"
	},
	"background":{
		"scripts":["background.js"],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": ["*://profile.intra.42.fr/"],
			"run_at": "document_start",
			"js": ["new_group.js"],
			"css": ["style.css"]
		}
	],
	"browser_action":{
		"default_icon":"srcs/scorpion.png"
	}
}
